---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-htpasswd
  namespace: common
spec:
  encryptedData:
    htpasswd: AgAVaKNOrq2DSS1zBvG4CjiABMo8B6VLCuweRqCrsHNMI/jF1wFOi86Z1o8eSZ4rpGyw7kcarFroiv0YpcA7pq8x3OTYVNZs2FymByDBQVp2QQ1AUzaDRcJmRlAdJJEYnuddIL3fF/Jqp4TPh2qvdanMonlQFxcSA3zuo3B6OZgNFAIZTOn78L3J+0gPDAQEWmGREbGmbVfITzleN+xM93SSDFjO/RaC2pldohPysrRYpoid7lfS53310Glr2zL8TGSTHjrGu7iRvtFC0P+ciBZmuo2zizTdX/qIMAnn1BABnKRSYvO8AZhcn+hafpf65INdw+E12scpj1lWANpWTGtrJsa+eHDzSW/s7U8o9OPAgdiEAXxY+F42BMQIFmK/h7w5nnEh1wkKv6VACS2SAxbR7F1DO3wSApMz2AYD+GuHwm+UbduDbOCFiSO9NYe8WcTfuclTqV5ICv+6RSqcLKMjHFJAMFWynHDKSWpOYg/EvQjvXJ2Olks3SHAmn+PMriI8Z64zXIjtY3At8AIxwcZzGlspoOv/VYlhTjarDEO9AMXxvdyYgWN7754U6UiZgCjOoxa08MnXemEovrdVWvAvBA9xUG/y2jaTUVLavmUSrY/86gQAvl6TbZYqghtx04iT9ymWud3DVrXwEcTDXwKD3wl75SIUE2gDa152/T3EePjc4BNyzeNE2RKBWF8JE69dR/jk5FH56r71UjutBtsYXWy1GKPB9aSt5zLaoiVIiuA1MLs6UXmPiNutCDFBpqfpFAb/O6vkYtMnAWmKV+PKYYgoag==
  template:
    metadata:
      creationTimestamp: null
      name: registry-htpasswd
      namespace: common
    type: Opaque
