apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - registry.yaml
  - object_storage.yaml
  - minio-sealedsecret.yaml
  - registry-sealedsecret.yaml
  - htpasswd-sealedsecret.yaml

