---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: common
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgAnlW+s8wWpPr8OYzSxK5OtwsMtVk6+fX7fH+CI+vx/iGcUGUBTVRoBYA246rB4K/ja3WIv4TxpC6AZ1N+XKC3KmmonQvjUimGvweWxtDXpWZuqXBfMMjxwxclFt40/lQwbXlCMjwAXCDoLTv6vFJqOCF9cgTVW9aWzL9Tfy+B90RSqXj4Pa5jv8VLtjJUTQy8K1LhI2bxEEsNci9IKg6/P4N/8axgNzGnW7jrdFyMLi8S1dXlBdRO4G48cbYJfQBTRA1Avcp7KLBl9mjuQqqLf6D6oKT1xLjWeAietOvs3MrXBwRUwKOvyinzN9UatQyYPhNEUw/qblTLiZR8N0o2EebzLDr8nmRepyheLuA97qrKVnqGI63SXOLF5W+5jCLMTvcnrw/qkgTT8H8B5wbLMFqm0oiVaIYygytZWuBRUZwcyHe8DxIb1X0qBYzEmEG0UBkh3X9svLFEbi1PdNW1l4jak5wWNA1Rk2g07SASs0yh+zPVc+f1pC+uSyrONZYakRgS1KiXR6T/GtEW4Ns0LEUd3kd/5WdDiN+cEs49TKyeswTjIRjtLlHF5THy33cvshjurqY16M/XTCSwhoGwQpFlqqXWQlQFqQsRlsCv5szFcNJ4JVyCvGbId4iP87E4pzANsFEVVjzZs2HMhIW2KitLzob1JU4xOfa8PSrLoq7I+bLarNLsWmpcctdTkSiJpNgO+CA==
    MINIO_SECRET_KEY: AgARjggo/jrhybykkR5+Vv+vSGTYnt9HGFwdtL/P+ZiaC7y4rYyKEqryaDUfriHv2nq/ejoo/dkHlmEBMrJbp6gClA7V63cN1s+P00jmA2Uzw/NG/tiJq/G/Y9ej3dpvlAYHBgo/AbLtMFIWtnjmzOSoZXfERI+0eeynr+WbUXNZM/MLSwNd2wWN/DFmWGPS2WDd9n/BMtjZsgfWBnlv31Bax5+V6dKBnY1M/T+v2mLMbuCxwbhYKg2G2sVAIZOBHeaRqIdERtXW3S9ZRoHdCb6NxZR7um0LSFdxMsIrgMiSNwCXUK3akyxyxtuFNMIoWN9UOfPaYLspqY1EKwoxGJ/agjZRvXZQ3AAsNVwYI/EkBDshEj9lTprCP+OKPnWdrQ3WEh2LaXhLPjCopNxHHqcv7BUWUYrTpVIOnMhXcP4ARTvSuMGpXb8U9ldU9r0VGjEp71vriTWUF2CN0TWJZPaUnjrfu+Vjb+olzcfN10vALqrOVqazlLE7OPqE/3MOhOaS9+CTK0NpQExUxiE/uIE8CL/sdL4z5XUS2Notm/kqAKdGGO561W7whUPVhrshKAapsjpATSGIJeE1Hji/ckSYhdgdTbyQntDfe3xUiPwUM4YXqcE/g/d5jHGzdU1gM48EhkiO45rxJ6yMeWmlGjo1lNos/DnV47vo+/DhBsUIpHYsb0VD1NGp6v049Yoo5b7k0Spwi36+vg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: common
    type: Opaque
