---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: common
spec:
  encryptedData:
    config.yml: AgCSbOelMkP8AHyrZbgT6nSUa6O9QAkqk6DBvk/xsjUdoZ/cqMpcq5edjud0KilQPNkFu1Rc+5sqbH2lRVBXT0Nqihcc8S4S8Y3BSxukcXPmf3pnu7EbhWhtPHsrxAOjfFJbS/piMUVf/gC3MX4ti3kqWwV3AkIfNzUlM4V+xyqeGpuyVespPSSUdWvEsKiW5IDZTMfhqtr20JgdfCAAPFz1dPAQjDnMSzm+FcNYA21h48PmGwlD7LfgT9PMNHpW6IXwn5Uo61BwXQVO5M6gHEjbMXwjJcBdq8EyXoJt+c2Mcg6wzWEEdq8gt44AzOmJm7K4g5cxh9nyS9UNafWoYfAFV2y95KrfAJ+vH6UUX8IORvfH9i9a/cvicQiCm8gUh4p3j/1VsEUfbIYoFgQreSqJT7e/l2341ft+v6GR2lKlN6Xwo31eY5LXmTyesajFdAY1tncur+YlPzm60pSVCFoMgfZI/CVpEyBbwFfzxdpaooxbF1k2mTZsf1FEyepddMY0jgCFxyae3YMnRXnP4n6G10X7Zm8MKiy17Z8fNWvC1hWSTJYu1HfGuMI/to5smATCUPJ2ov8A1B3PUnBqLMvwy/ApSG1vfd81GXqgAwXDz7G/XeqTLXrjWorxJIfaXb8sClBjwfI8JBwnOKCyNR08ooIT04KLgyt8DAeknrPAHUZhW9Gs4fkRYgdWhCfWzuZhcH82dLIj+F/iureWE6JrfLBXdbNVjpZRn6glL20aoTZkxxTcLfc4zGKCtp1zquVSX39x0hGZWGh8JkXU56wSbq6ToN1QNL52ZBsfpxDNyzrG2YllQJMnuO5IXehbu4w+AXeBhu2aKXibV+2MJ2edb7yWp7YdH7S6d6IaeLJBj93jVNkV/MScXOCF2Yr21m36czo9kzjMRU9ER9cevUzdWFyYYAXpoyfRhPlqxR8UDkG+2BAVwRFrYj0ukBWB88OAv/OVbQwRtpygFKenmuQ+qcUoKzJjBwM8PgU4o+v3s7q5JXJ+M0p/uty5tdbiF6XN23kaHTs9IgKlLVmg3fm0irqXRFHl5o6dAJ/agz3dUgjwS7uFwe/Wc/38NI6clrp1XVdqVfmjrd92EiIzMtZQMRcgb8tXp3A5kDqziXDWzjeRrzlc4KCtRAXzvvzc1N4L1ZaQVg3HY/0ltJJPz+JDqlx1vil+5KTHiBBohPGbab40VWRleaq+iglou7ypCDgl6JISl2dvkpmclJXr262LE3NUwRagzhUCgEiwTh5yIgxzC/jh07HpqJb50oJ3U8nxaa7Jx7S8bxuh2W0a8z0k+F+T/qQRcty4/x0kIhjTCVkRpMKjb4Qnap5M29s9zwdB5cqdmdFE9dwsF3UJ4WghjkSVmaJrNR0mClsxnShMIQ4xmGj9NxoiYV6phLcAsd7LyUSyDw0A3pBo+kO62wnnFcvsoH6wRmYo2C2UgpOh3x7z
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: common
    type: Opaque
